# Gene flow: N->Y, S->D, XY->N, S->ND
# S = superarchaic; XY = early modern; ND = Neandersovan; Y = Europe;
# A, Altai; V=Vindija; D=Denisovan. Altai and Vindija on same branch
# TmN < Tv < Ta
time fixed  zero = 0
twoN fixed  one = 1
time fixed  TmN = 1        # no coalesc. events can happen b/t 0 and Tv
time fixed  Txynd = 25920  # \citet[table~S12.2, p.~90]{Li:N-505-43-S88}
time free   Txynds = 60000 # arbitrary: 1.74 myr
time free   Tnd = 24000
time free   Tav = 14000
time free   Txy = 10000
time free   Td  = 2500
time free   Ta  = 4000
time free   Tv  = 1000
twoN free   twoNav = 2000
twoN free   twoNn = 2000
twoN free   twoNnd = 2000
twoN free   twoNxy = 20000
twoN free   twoNxynd = 20000
twoN free   twoNs = 2000
#mixFrac free   mN = 0.01
mixFrac free   mN = 0

#mixFrac free   mS = 0.01
mixFrac free   mS = 0

mixFrac free   mSND = 0.1
#mixFrac free   mSND = 0

#mixFrac free   mXY = 0.01
mixFrac free   mXY = 0

time constrained TmXY = 0.5*(Txy + Tav)
time constrained TmS = 0.5*(Td + Tnd)
time constrained TmSND = 0.5*(Tnd + Txynd)
segment x    t=zero   twoN=one     samples=1
segment y    t=zero   twoN=one     samples=1
segment v    t=Tv     twoN=twoNn   samples=1
segment a    t=Ta     twoN=twoNn   samples=1
segment a2   t=TmXY   twoN=twoNn
segment d    t=Td     twoN=one     samples=1
segment d2   t=TmS    twoN=one
segment y2   t=TmN    twoN=one
segment n    t=TmN    twoN=twoNn
segment s    t=TmS    twoN=twoNs
segment s2   t=TmSND  twoN=twoNs
segment av   t=Tav    twoN=twoNav
segment nd   t=Tnd    twoN=twoNnd
segment nd2  t=TmSND  twoN=twoNnd
segment xy   t=Txy    twoN=twoNxy
segment xy2  t=TmXY   twoN=twoNxy
segment xynd t=Txynd  twoN=twoNxynd
segment xynds t=Txynds twoN=twoNxynd
mix    d    from d2 + mS * s
mix    y    from y2 + mN * n
mix    a    from a2 + mXY * xy2
mix    nd   from nd2 + mSND * s2
derive n    from v
derive v    from a
derive a2   from av
derive av   from nd
derive d2   from nd
derive x    from xy
derive y2   from xy
derive xy   from xy2
derive xy2  from xynd
derive nd2  from xynd
derive s    from s2
derive s2   from xynds
derive xynd from xynds

