time fixed  zero=0
twoN fixed  one =1
time fixed  Tn=1
time free   Txy=3
time fixed  Txyn=5.5
twoN fixed  2Nx=100
twoN fixed  2Ny=123
twoN fixed  2Nn=213.4
twoN free   2Nxy=222 
twoN fixed  2Nxyn=1.2e2
mixFrac free mN=0.02
segment x   t=zero   twoN=one    samples=1
segment y   t=zero   twoN=one    samples=1
segment n   t=Tn     twoN=2Nn    samples=1
segment y2  t=Tn     twoN=2Ny
segment xy  t=Txy    twoN=2Nxy
segment xyn t=Txyn   twoN=2Nxyn
mix    y  from y2 + mN * n
derive x  from xy
derive y2 from xy
derive xy from xyn
derive n  from xyn
