time fixed    zero=0
twoN fixed     one=1
twoN fixed    twoNz = 2
time fixed    Txy=1
time fixed    Tm = 0.5
time fixed    Tbeta = 0.75
time fixed    Txyz = 2
mixFrac fixed m = 1
segment x     t=zero   twoN=one    samples=1
segment y     t=zero   twoN=one    samples=1
segment y2    t=Tm     twoN=one
segment y3    t=Tbeta    twoN=one
segment z     t=Tm     twoN=twoNz  samples=1
segment z2    t=Tbeta  twoN=twoNz  
segment xy    t=Txy    twoN=one
segment xyz   t=Txyz   twoN=one
mix y from y2 + m * z
mix z from z2 + m * y3
derive x  from xy
derive y2 from y3
derive y3 from xy
derive xy from xyz
derive z2  from xyz
